{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tax-ppm.gl.joinmc.link",
          "assigned_srv": "tax-ppm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4310b0cd-5ff4-4a3f-8154-e2308e440f2f",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62214,
          "port_start": 62213,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-13T03:50:50.336771Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c41adb1d-dfcb-4854-98ce-e2e6bef74408",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "63407226-4d8d-41df-a402-da0163229d88",
          "agent_name": "from-key-71f3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
